jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://LAPTOP-H0L0INL8\\SQLEXPRESS:1433;databaseName=MavenShoesOnlineshop;encrypt=false;
jdbc.username=sa
jdbc.password=123
#
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.SQLServerDialect